{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "Deploy a Gatsby Project to an AWS S3 bucket (optional Cloudfront support)",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonelantha/gatsby-s3-action.git"
  },
  "keywords": [
    "deploy",
    "gatsby",
    "aws",
    "s3",
    "cloudfront",
    "action"
  ],
  "author": "jonelantha",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.37",
    "@typescript-eslint/parser": "^2.30.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^3.4.1",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.5.3",
    "jest-circus": "^25.5.3",
    "js-yaml": "^3.13.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
